
        # Draw some symbol on the new yellow disc if it exists.
        if new_yellow_disc:
            center = (int(new_yellow_disc[0][0]), int(new_yellow_disc[0][1]))
            cv2.putText(frame, 'New', center, cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
        
        # Draw another symbol on the old yellow discs
        for i, oyd in enumerate(old_yellow_discs):
            center = (int(oyd[0][0]), int(oyd[0][1]))
            cv2.putText(frame, str(i), center, cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)
